import { get } from "noname";

// wending（问鼎）前缀技能翻译（附属条目紧跟主条目）
export const wendingTranslate = {
	wending_yongxu: "咏絮",
	wending_yongxu_info:
			"当你用牌响应牌时，若前者底牌包含梅花牌和锦囊牌，你可以翻面并摸三张牌，否则你可以使用一张满足一项未满足项的手牌并摸一张牌。",
	wending_miaoyu: "妙喻",
	wending_miaoyu_info:
			"当你需要使用【无懈可击】时，你可以令当前回合角色本回合手牌上限+1或-1，以将X张牌当【无懈可击】使用，然后你本回合武将牌上第X个技能失效（X为当前回合角色手牌上限；若X大于你武将牌上技能总数则没有技能因此失效）。",
	wending_jidu: "击渡",
	wending_jidu_info:
			"准备阶段，你可视为使用一张伤害为0的【万箭齐发】，响应之的角色摸一张牌；你的回合内，每两张【闪】进入弃牌堆后，你可令一名角色下次受到的伤害改为2点。",
	wending_bingzhu: "兵主",
	wending_bingzhu_info:
			"每回合限一次，一名角色需要使用或打出【闪】时，你可令其横置并重铸一张牌；你可重置至少两名角色，视为对手牌数为等量的一名角色使用【杀】或【桃】。",
	wending_beixuan: "悖玄",
	wending_beixuan_info:
			"出牌阶段，你可以令一名角色选择是否与你拼点，赢的角色可获得输的角色一张牌。选择取消的角色本回合不能再选择确定。",
	wending_guiwu: "归物",
	wending_guiwu_info:
			"你每回合使用的首张单目标即时牌和首张多目标即时牌，可以将目标改为所有手牌数与其他角色均不同的角色。若目标包含你且你未处于醉酒状态，你视为使用【酒】，否则你翻面。",
	wending_suijian: "碎坚",
	wending_suijian_info:
			"出牌阶段限一次，你可以视为使用一张【铁索连环】/【随机应变】/【酒】/【杀】，然后目标角色按座次依次选择一张本回合未以此法选择过的牌名并视为使用，当前牌的新目标优先于先前队列。若角色不能使用剩余牌名则跳过，重复此流程直到所有项均被选择过。",
	wending_yanghui: "养晦",
	wending_yanghui_info:
			"你受到伤害后，或于弃牌阶段弃置至少两张牌后，你可以翻面并摸三张牌。",
	wending_yaliang: "雅量",
	wending_yaliang_info:
			"你于翻面状态下摸牌可以延后至下次弃置牌前，然后弃牌数改为摸牌数；弃牌可以延后至下次造成伤害前，然后获得还在结算中的伤害牌。延后的摸牌数和弃牌数分别叠加。",
};
