import { get } from "noname";

// zishu 前缀技能翻译（附属条目紧跟主条目）
export const zishuTranslate = {
	zishu_duliang: "督粮",
	zishu_duliang_info:
			"每轮每项限一次，其他角色回合开始时，你可令其观看牌堆顶X张牌，然后你选择一项令其执行：1.使用其中一张牌，并跳过本回合摸牌阶段；2.将摸牌阶段调整到弃牌阶段后，且摸牌阶段多摸一张牌（X为其体力上限）。",
	zishu_xiaqing: "狭情",
	zishu_xiaqing_info:
			"其他角色观看牌时，你可令这些牌对你也可见，并用任意张手牌交换其中等量张牌；若如此做，当前回合角色可以选择一项：1.弃置一张牌，令你失去1点体力；2.交给你一张牌，令你重置【督粮】。",
	zishu_nilang: "逆浪",
	zishu_nilang_info:
			`当前回合角色使用【杀】或装备牌后，你可以摸一张牌，然后你需使用另一种牌（无距离次数限制），否则失去1点体力。`,
	zishu_kongxin: "空馨",
	zishu_kongxin_info:
			"锁定技，当你成为牌的目标后，若此牌无法被响应或此牌的使用者为你，你回复1点体力。若你未受伤，改为摸两张牌并失去2点体力。",
	zishu_shangzhao: "上照",
	zishu_shangzhao_info:
			"锁定技，你或一号位每轮首次失去装备区内牌后，另一方需于当前回合结束阶段将一张手牌当【无中生有】对另一方使用。若其手牌数大于此牌目标的手牌数，此牌无法被响应。",
	zishu_mitu: "迷途",
	zishu_mitu_info:
			"锁定技，你的回合开始时，按三条规则重新排列阶段顺序。",
	zishu_henglan: "衡澜",
	zishu_henglan_info:
			"每轮开始时，你可以移动场上的一张牌，或将你区域里的一张牌交给一名其他角色。本轮因此失去牌的角色和因此获得牌的角色，每名角色每轮限一次，其受到伤害后可以摸X张牌（X为这两名角色本轮受伤次数之和）。",
	zishu_jibi: "急鞭",
	zishu_jibi_info:
			"每回合限一次，你可以视为使用一张无次数限制的【杀】，此【杀】的目标可以将一张坐骑牌当【闪】使用。若此【杀】是你本回合使用的首张牌，此【杀】结算后，目标回复1点体力。",
	zishu_jinlu: "燼路",
	zishu_jinlu_info:
			"使用牌后或造成伤害后，你可对调「迷途」的两条规则。你的回合结束后，若本回合的阶段排列与默认顺序完全相同，你受到X点火焰伤害并选择另一名角色受到X点火焰伤害（X为你已进行过的回合数）。",
	zishu_zhilian: "织连",
	zishu_zhilian_info:
			"连招技（四张花色不同的牌），你可以令一名角色回复1点体力。连招中断时，你可以重铸两张牌，将被重铸牌的花色加入到连招进度。",
	zishu_chousu: "愁訴",
	zishu_chousu_info:
			"你仅被一种颜色的牌指定过的阶段结束时，你摸一张牌且可以使用一张牌，若使用的牌为另一颜色，重复此流程。",
	zishu_jiaoxi: "交阋",
	zishu_jiaoxi_info: `转换技，①所有角色均可以将一张锦囊牌当一张【无中生有】使用；②你可以将颜色与上次因此转化牌相同的牌当【无懈可击】或【闪】使用。你抵消牌后，可以转换${get.poptip("zishu_jiaoxi")}或摸一张牌。`,
	zishu_gongshang: "宫殇",
	zishu_gongshang_info: "锁定技，当上一张被使用【杀】的目标角色使用【杀】时，或上一个使用【杀】的角色成为【杀】的目标时，若你为此牌的使用者或目标，则此牌多结算一次。",
	zishu_yusan: "玉伞",
	zishu_yusan_info: "锁定技，你每使用两张锦囊牌结算完成后，你便获得弃牌堆中这两张牌之间所有被使用过的基本牌。",
	zishu_huifen: "回纷",
	zishu_huifen_info: "你可将【杀】当【树上开花】使用，然后此技能失效至你下次一次性获得至少三张牌。",
	zishu_jifan: "击藩",
	zishu_jifan_info: `你可将于本回合获得的牌当【以逸待劳】使用，且你可以使用一张因此弃置的牌。结算完成后，若因此弃置的牌均不为即时牌，你获得${get.poptip("qiangxix")}直到本回合结束。`,
	zishu_guomie: "馘灭",
	zishu_guomie_info: "你每轮第一次造成伤害时，若伤害值小于你曾受到单次伤害的最高值，改为此值。准备阶段，你可视为使用一张【决斗】，一方首次放弃打出【杀】时，对方可弃置其一张牌或令此牌伤害+1，视为其打出一张【杀】。",
	zishu_haixiang: "骸饗",
	zishu_haixiang_info: `有角色受到大于其体力的伤害时，你可令之相等，然后摸差值张牌，且这些牌在没有角色濒死时视为${get.poptip("zishu_dujiu")}，直到你造成伤害。`,
	zishu_shichong: "时宠",
	zishu_shichong_info: "锁定技，转换技，当你摸牌时，阳：改为摸三张牌；阴：改为摸一张牌。",
	zishu_panjun: "畔君",
	zishu_panjun_info: "锁定技，与你手牌数之差不小于你体力值的角色对你造成的伤害-1，手牌数等于你的角色对你造成的伤害+1。",
	zishu_chuyan: "觸顏",
	zishu_chuyan_info: "当你每回合首次成为其他角色使用牌的目标后，你可以与其同时选择重铸或弃置一张牌。",
	zishu_buqun: "不群",
	zishu_buqun_info:
			"①结束阶段，你可以摸一张牌并重复至手牌数全场唯一。②你使用牌时，须将一名手牌数与你相同的角色的一张牌移出游戏至回合结束。",
	zishu_buqun_back: "不群",
	zishu_bugu: "不孤",
	zishu_bugu_info:
			"①准备阶段，其他角色可以依次请求，若你同意，与其交换手牌。②你死亡时，你可以选择一名其他角色，若其同意，你与其交换手牌。",
	zishu_jiaoxie: "骄黠",
	zishu_jiaoxie_info:
			"每轮限四次，你可以：视为使用或打出一张【杀】（消耗1次），或消耗所有剩余次数以视为使用一张【兵临城下】。",
	zishu_jieshuo: "桀朔",
	zishu_jieshuo_info:
			"本局游戏每名其他角色限四次，其可以：出牌阶段开始时，视为对你使用【决斗】（消耗1次），或成为你使用【杀】的目标时，消耗所有剩余次数以转移之。",
	zishu_yuanjiang: "远疆",
	zishu_yuanjiang_info:
			"你手牌数减少的阶段结束后，你可以亮出牌堆顶的一张牌。若如此做，当前回合角色可以将之对你使用，否则你获得之。",
	zishu_suqi: "肃齐",
	zishu_suqi_info:
			"你受到或造成伤害后，你可以令伤害来源选择是否与受伤角色拼点。结算后，你将放弃拼点或没赢的角色的一张牌置于牌堆顶或牌堆底。",
};
